# Redession

./: cmd  pom.xml
src/main/java/rat/client/: ClientConnection.java  ClientMain.java  ConnectionHandler.java
src/main/java/rat/client/functions/: FileTransfer.java  RemoteDesktop.java  RemoteShell.java  RemoteWebcam.java  ScreenshotSender.java
src/main/java/rat/client/gui/: ChatFrame.java  ChatFrameObserver.java
src/main/java/rat/master/: ClientController.java  ClientModel.java  ClientView.java  DesktopScreenInfo.java  FileReceiver.java  FileReceiverObserver.java  MasterConnectionHandler.java  MasterMain.java  Server.java  WebcamInfo.java
src/main/java/rat/master/gui/frames/: ChatGUI.java  ChatGUIObserver.java  DownloadExecuteGUI.java  DownloadExecuteGUIObserver.java  FileBrowserGUI.java  FileBrowserGUIObserver.java  MainRATWindow.java  MainWindowObserver.java  MessageBoxGUI.java  MessageBoxGUIObserver.java  OpenWebsiteGUI.java  OpenWebsiteGUIObserver.java  ProcessListGUI.java  ProcessListGUIObserver.java  RemoteDesktopGUI.java  RemoteDesktopGUIObserver.java  RemoteDesktopListGUI.java  RemoteDesktopListGUIObserver.java  RemoteDesktopScreen.java  RemoteDesktopScreenObserver.java  RemoteShellGUI.java  RemoteShellGUIObserver.java  RemoteWebcamGUI.java  RemoteWebcamGUIObserver.java  WebcamListGUI.java  WebcamListGUIObserver.java
src/main/java/rat/master/gui/models/: ClientTableModel.java  DownloadManagerTableModel.java  DriveListTableModel.java  FileBrowserTableModel.java  IClientObserver.java  IDrivesObserver.java  IFileDirectoryObserver.java  IProcessListObserver.java  ISocketTableObserver.java  ProcessListTableModel.java  RemoteDesktopDevicesTableModel.java  SocketTableModel.java  WebcamDevicesTableModel.java
src/main/java/rat/packets/: BasicInformationPacket.java  BasicInformationRequestPacket.java  ChatMessagePacket.java  ChatNudgePacket.java  CloseChatPacket.java  DesktopDataPacket.java  DesktopInfoPacket.java  DirectoryListingPacket.java  DownloadExecutePacket.java  DriveListingPacket.java  FileBrowserPacket.java  FileDataPacket.java  FileReceiverPacket.java  IPacket.java  KillProcessPacket.java  MessageBoxPacket.java  PacketType.java  ProcessInfo.java  ProcessListPacket.java  RemoteShellRequestPacket.java  RemoteShellResponsePacket.java  ScreenshotDataPacket.java  ScreenshotStartPacket.java  ScreenshotStopPacket.java  WebcamDataPacket.java  WebcamInfoPacket.java  WebsiteOpenPacket.java
src/main/java/rat/utils/: ClientBuild.java  ClientJarBuilder.java  FileManager.java  RandomString.java  Util.java
src/main/resources/clientLib/: README
